DATABASE =mongodb+srv://kushagra:resaleshack@cluster0.zlg29.mongodb.net/resaleshack?retryWrites=true&w=majority
PORT = 8000
SECRET = priyaandkushagraproject
CLIENT_API=https://resaleshack.herokuapp.com
